APP_NAME=TicTacToe
APP_ENV=local
APP_KEY=base64:bvtILeHAht4xvk6/d02/ET1h9M36DN3NppC6UpjYBBA=
APP_DEBUG=true
APP_URL=http://homestead.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=624351
PUSHER_APP_KEY=5df7c47b97d098f73fd4
PUSHER_APP_SECRET=4e1dfd707ce8551a7e64
PUSHER_APP_CLUSTER=ap1
